# QuizApplication

./: Dockerfile  Program.cs  QuizApplication.csproj  QuizApplication.sln  README.md  SessionVariables.cs  appsettings.json  test.py
Controllers/: AuthController.cs  DashboardService.cs  HomeController.cs  QuestionController.cs  QuestionLevelController.cs  QuizController.cs  QuizWiseQuestionController.cs  UserController.cs
DbConfiguration/: DbConfiguration.cs  QuestionCRUD.cs  QuestionLevelCRUD.cs  QuizCRUD.cs  QuizWiseQuestionCRUD.cs  UserCRUD.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionLevelsModel.cs  QuestionModel.cs  QuizModel.cs  QuizWiseQuestionModel.cs  UserModel.cs
Properties/: launchSettings.json
QuestionCRUD/: QuestionCRUD.cs
QuestionLevelCRUD/: QuestionLevelCRUD.cs
QuizCRUD/: QuizCRUD.cs
QuizWiseQuestionCRUD/: QuizWiseQuestionCRUD.cs
UserCRUD/: UserCRUD.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Login.cshtml  QuizTesting.cshtml  Register.cshtml
Views/Question/: EditQuestion.cshtml  QuestionForm.cshtml  QuestionList.cshtml
Views/QuestionLevel/: EditQuestionLevel.cshtml  QuestionLevelForm.cshtml  QuestionLevelList.cshtml
Views/Quiz/: EditQuiz.cshtml  QuizForm.cshtml  QuizList.cshtml
Views/QuizWiseQuestion/: AddQuizWiseQuestions.cshtml  QuizWiseQuestionDetails.cshtml  QuizWiseQuestionForm.cshtml  QuizWiseQuestionList.cshtml
Views/Shared/: _Layout.cshtml  _ThemeToggle.cshtml
Views/User/: UserList.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
