<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95b6e994-ed8c-489a-8452-17cc9ae85e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\composer.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\icons\default\icons.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\icons\default\icons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\icons\default\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\license.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\models\dom\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\models\dom\model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\models\dom\model.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\accordion\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\advlist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\anchor\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autolink\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autosave\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\charmap\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\code\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\code\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\codesample\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\directionality\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\image\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\image\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\importcss\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\link\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\link\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\lists\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\media\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\media\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\preview\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\save\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\save\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\table\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\table\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\dark\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\dark\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\dark\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\default\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\default\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\default\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\document\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\document\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\document\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\writer\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\writer\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\content\writer\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\themes\silver\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\themes\silver\theme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\tinymce.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\tinymce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\tinymce\tinymce.min.js" />
  </ItemGroup>

</Project>
